; Настройки к базе данных. Необходимо указать свои настройки и переименовать файл в setting.ini
[database]
driver = 'mysql'
host = 'localhost'
port = '3306'
dbname = 'test'
username = 'root'
password = ''